<!DOCTYPE html>
   <html lang="en">

       <head>
           <title>starscream terminus</title>
           <link rel="stylesheet" href="styles.css">
           <style>
            
            .imgcolor{
                filter:hue-rotate(20deg);
            }
            
            .glow {
                border-radius: 14px;
                margin: 140px;
                padding: 20px;
                box-shadow: rgba(255, 255, 255, 0.854) 0 0 90px 33px;
            }

           </style>
       </head>
      
       <body>
        
           
       
        </const>
        <a href="https://soundcloud.com/thelordoffools">
        <img src="dot2.png" alt="Description of Image" height="10" class="imgcolor" class="glow" title="Public Repository">       
        </a>
        
     </const>
        <a href="./irm.html">
        <img src="dot2.png" alt="Description of Image" height="6">       
        </a>

    
       </const>
       <a href="./eos-dfx7.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./biparous inflorescence.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./mturan spire.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./yeren, husk.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./beast-eater.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./angelcore.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./sincerity.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./manifest.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./the winter breeze reeks of chloroform.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./the lyren vell.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./the death of all the angels.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./bliss.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

       </const>
       <a href="./molt & whisper.html">
       <img src="dot2.png" alt="Description of Image" height="6">       
       </a>

    
        </const>
       </body>
   </html>
